{
    "AndroidManifest.xml.IC85a9N1.sdkbox.temp": "/Users/Hoang/Desktop/Cocos2dx/Github/BrainDots/BrainDotsDebug/proj.android/AndroidManifest.xml", 
    "Cocos2dxActivity.java.ZPH6w2ks.sdkbox.temp": "/Users/Hoang/Desktop/Cocos2dx/Setup/cocos2d-x-3.6/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "project.properties.lCMETart.sdkbox.temp": "/Users/Hoang/Desktop/Cocos2dx/Github/BrainDots/BrainDotsDebug/proj.android/project.properties", 
    "project.pbxproj.dacGHgbq.sdkbox.temp": "/Users/Hoang/Desktop/Cocos2dx/Github/BrainDots/BrainDotsDebug/proj.ios_mac/BrainDotsDebug.xcodeproj/project.pbxproj", 
    "AppDelegate.cpp.lpsvSBNx.sdkbox.temp": "/Users/Hoang/Desktop/Cocos2dx/Github/BrainDots/BrainDotsDebug/Classes/AppDelegate.cpp", 
    "Android.mk.Q0RY2tCJ.sdkbox.temp": "/Users/Hoang/Desktop/Cocos2dx/Github/BrainDots/BrainDotsDebug/proj.android/jni/Android.mk"
}